# technical-test

./: .gitignore
part1/: README.md
part1/src/: Application.java
part1/src/common/: ReportTemplate.java
part1/src/config/: ReportTemplateConfig.java
part1/src/enums/: ReportTemplateEnum.java
part1/src/model/: BaseFile.java  TextFile.java
part1/src/service/: FileAnalyzer.java  FileParser.java  ReportGenerator.java
part1/src/service/impl/: BaseFileParser.java  TextFileAnalyzer.java  TextFileParser.java  TextFileReportGenerator.java
part1/src/utils/: RegexUtils.java  StringUtils.java
part2/: README.md
part2/src/: MysteryFunction.java
part3/: .dockerignore  Dockerfile  README.md  pom.xml
part3/src/main/antlr4/org/technical/: Calculator.g4
part3/src/main/java/org/technical/: Calculator.java  VisitorMain.java
part3/src/main/java/org/technical/core/calculator/: Calculator.java  VisitorBasedCalculator.java
part3/src/main/java/org/technical/core/evaluator/: CalculationVisitor.java
part3/src/main/java/org/technical/driver/: Repl.java
part3/src/test/java/org/technical/: VisitorBasedCalculatorTest.java
src/part1/common/: ReportTemplate.java
src/part1/enums/: ReportTemplateEnum.java
src/part1/service/: FileAnalyzer.java  FileParser.java  ReportGenerator.java
src/part1/service/impl/: TextFileParser.java  TextFileReportGenerator.java
src/part2/: MysteryFunction.java
src/utils/: RegexUtils.java
utils/: StringUtils.java
